# mall-coupon-cqupt

./: .gitignore  README.md  dump.rdb  pom.xml
engine/: pom.xml
engine/src/main/java/cn/mall/cqupt/engine/: EngineApplication.java
engine/src/main/java/com/mall/cqupt/engine/: EngineApplication.java
engine/src/main/java/com/mall/cqupt/engine/common/constant/: EngineRedisConstant.java  EngineRockerMQConstant.java
engine/src/main/java/com/mall/cqupt/engine/common/context/: UserContext.java  UserInfoDTO.java
engine/src/main/java/com/mall/cqupt/engine/config/: CancelRemindBloomFilterProperties.java  DataBaseConfiguration.java  RBloomFilterConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java
engine/src/main/java/com/mall/cqupt/engine/constant/: EngineRedisConstant.java
engine/src/main/java/com/mall/cqupt/engine/controller/: CartController.java  CouponTemplateController.java  CouponTemplateRemindController.java  UserCouponController.java
engine/src/main/java/com/mall/cqupt/engine/gateway/: PaymentGateway.java
engine/src/main/java/com/mall/cqupt/engine/service/: CartService.java  CouponPayService.java  CouponPaymentService.java  CouponRefundService.java  CouponTemplateRemindService.java  CouponTemplateService.java  UserCouponService.java
engine/src/main/java/com/mall/cqupt/engine/toolkit/: CouponTemplateRemindUtil.java  StockDecrementReturnCombinedUtil.java
engine/src/main/resources/: application.yaml  shardingsphere-config.yaml
engine/src/main/resources/lua/: stock_decrement_and_save_user_receive.lua
engine/src/main/resources/mapper/: CourseTemplateMapper.xml
engine/src/test/java/com/mall/cqupt/engine/: CouponTemplateServiceRemindIT.java  CouponTemplateServiceRemindTests.java  EncodingTest.java  EngineApplicationIT.java  EngineApplicationTests.java  RocketMQ5xDelayProducerConsumerIT.java  RocketMQ5xDelayProducerConsumerTests.java
engine/src/test/java/com/mall/cqupt/engine/toolkit/: CouponTemplateRemindUtilTest.java  StockDecrementReturnCombinedUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/mall/cqupt/gateway/: GatewayApplication.java
gateway/src/main/java/com/mall/cqupt/gateway/filter/: RequestLoggingFilter.java  TokenValidateFilter.java
gateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
gateway/src/test/java/com/mall/cqupt/gateway/filter/: TokenValidateFilterTest.java
search/: pom.xml
search/src/main/java/cn/mall/cqupt/search/: SearchApplication.java
search/src/main/java/com/mall/cqupt/search/: SearchApplication.java
search/src/main/java/com/mall/cqupt/search/config/: SwaggerConfiguration.java
search/src/main/java/com/mall/cqupt/search/constant/: SearchRockerMQConstant.java
search/src/main/java/com/mall/cqupt/search/entity/: CouponTemplateDO.java  CouponTemplateDoc.java
search/src/main/resources/: application.yaml
search/src/test/java/com/mall/cqupt/search/: InitElasticsearchIT.java  InitElasticsearchTests.java
settlement/: pom.xml
settlement/src/main/java/com/cqupt/settlement/: SettlementApplication.java
settlement/src/main/java/com/cqupt/settlement/common/constant/: SettlementRedisConstant.java
settlement/src/main/java/com/cqupt/settlement/common/context/: UserContext.java  UserInfoDTO.java
settlement/src/main/java/com/cqupt/settlement/common/enums/: DiscountTypeEnum.java
settlement/src/main/java/com/cqupt/settlement/common/util/: CouponFactory.java
settlement/src/main/java/com/cqupt/settlement/config/: CacheConfiguration.java  MyBatisConfig.java  RedisDistributedProperties.java  RedisKeySerializer.java  UserConfiguration.java
settlement/src/main/java/com/cqupt/settlement/controller/: CouponApplyController.java  CouponController.java  CouponQueryController.java
settlement/src/main/java/com/cqupt/settlement/dao/entity/: CouponTemplateDO.java  DiscountCouponDO.java  FixedDiscountCouponDO.java  NoThresholdCouponDO.java  OrderDO.java  PaymentDO.java  ThresholdCouponDO.java  UserCouponDO.java  UserDO.java
settlement/src/main/java/com/cqupt/settlement/dao/mapper/: CouponTemplateMapper.java  DiscountCouponMapper.java  FixedDiscountCouponMapper.java  NoThresholdCouponMapper.java  OrderMapper.java  PaymentMapper.java  ThresholdCouponMapper.java  UserCouponMapper.java  UserMapper.java
settlement/src/main/java/com/cqupt/settlement/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
settlement/src/main/java/com/cqupt/settlement/dto/req/: ApplyCouponReqDTO.java  QueryCouponGoodsReqDTO.java  QueryCouponsReqDTO.java
settlement/src/main/java/com/cqupt/settlement/dto/resp/: ApplyCouponRespDTO.java  CouponTemplateQueryRespDTO.java  CouponsRespDTO.java  QueryCouponsDetailRespDTO.java  QueryCouponsRespDTO.java
settlement/src/main/java/com/cqupt/settlement/gateway/: PaymentGateway.java  SettlementGateway.java
settlement/src/main/java/com/cqupt/settlement/handler/: AsyncResponseHandler.java  PaymentHandler.java  SettlementHandler.java
settlement/src/main/java/com/cqupt/settlement/service/: CouponApplyService.java  CouponAvailabilityService.java  CouponCalculationService.java  CouponQueryService.java  CouponService.java  CouponSettlementService.java  OrderService.java  PaymentService.java  RefundService.java
settlement/src/main/java/com/cqupt/settlement/service/impl/: CouponApplyServiceImpl.java  CouponQueryServiceImpl.java
settlement/src/main/java/com/cqupt/settlement/service/strategy/: CouponCalculationStrategy.java  CouponQueryStrategy.java  CouponQueryStrategyImpl.java  DiscountCalculationStrategy.java  FixedDiscountCalculationStrategy.java  ThresholdCalculationStrategy.java
settlement/src/main/java/com/cqupt/settlement/toolkit/: CouponFactory.java
settlement/src/main/resources/: application.yaml  shardingsphere-config.yaml
settlement/src/main/resources/mapper/: UserCouponMapper.xml
settlement/src/test/java/com/cqupt/settlement/service/impl/: CouponApplyServiceImplTest.java  CouponQueryServiceImplTest.java
settlement/src/test/java/com/cqupt/settlement/service/strategy/: CouponCalculationStrategyTest.java
(+429 files in other folders)
